<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.6.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="JwtTokenAuthentication\obj\API.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="JwtTokenAuthentication\obj\Debug\net7.0\API.sourcelink.json" />
      <_ContentIncludedByDefault Remove="JwtTokenAuthentication\obj\Debug\net7.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="JwtTokenAuthentication\obj\Debug\net8.0\API.sourcelink.json" />
      <_ContentIncludedByDefault Remove="JwtTokenAuthentication\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="JwtTokenAuthentication\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="JwtTokenAuthentication\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
